CLIENT_URL=http://localhost:3000
MONGO_CONNECT=mongodb+srv://NLC_admin:CappucinoIsTheBest@cluster0.fbflozx.mongodb.net/NLC?retryWrites=true&w=majority
# JWT_SECRET=TessaDobby
# CLOUDINARY_CLOUD_NAME=dhezas2ju
# CLOUDINARY_API_KEY=128475428668528
# CLOUDINARY_SECRET_KEY=P-uP8z1zE4VzFEnpd9zDF9jts-A
# CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://128475428668528:P-uP8z1zE4VzFEnpd9zDF9jts-A@dhezas2ju